# dream-car

./: .gitignore  README.md  pom.xml
docs/: JavaEE-DreamCarApp.docx
src/main/java/com/home/dreamcar/: DreamCarApplication.java
src/main/java/com/home/dreamcar/config/: AuctionScheduledTasks.java  DataSourceConfig.java  SecurityConfiguration.java  UrlAuthenticationSuccesHandler.java  WebMvcConfig.java
src/main/java/com/home/dreamcar/controller/: AuctionController.java  LoginController.java  OfferController.java  Product.java  ProductController.java  UserController.java
src/main/java/com/home/dreamcar/exception/: ErrorAdvice.java
src/main/java/com/home/dreamcar/model/: Auction.java  AuctionStatus.java  Company.java  Currency.java  Offer.java  Product.java  Status.java  User.java  UserType.java
src/main/java/com/home/dreamcar/repository/: AuctionRepository.java  CompanyRepository.java  OfferRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/home/dreamcar/service/: AuctionService.java  AuctionServiceDefault.java  CompanyService.java  CompanyServiceDefault.java  EmailService.java  EmailServiceDefault.java  OfferService.java  OfferServiceDefault.java  ProductService.java  ProductServiceDefault.java  UserService.java  UserServiceDefault.java
src/main/resources/: application.properties
src/main/resources/db/: auction.csv  company.csv  product.csv  users.csv
src/main/resources/static/css/: general.css  home.css
src/main/resources/templates/: home.html  login.html  registration.html
src/main/resources/templates/auction/: details.html  edit.html  list.html
src/main/resources/templates/fragments/: auction.html  offer.html
src/main/resources/templates/offer/: details.html  edit.html  list.html
src/main/resources/templates/product/: edit.html  list.html
src/main/resources/templates/user/: home.html  list.html
src/test/java/com/home/dreamcar/: DreamCarApplicationTests.java
